<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="projet_second" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/projet_second" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="$#wx/lib/gcc_dll/mswu" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="$#wx/lib/gcc_dll/mswu" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add library="libwxmsw31u.a" />
					<Add directory="$#wx/lib/gcc_dll" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-D__GNUWIN32__" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add option="-Wall" />
			<Add directory="$#wx/include" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$#wx/include" />
		</ResourceCompiler>
		<Linker>
			<Add option="-mthreads" />
		</Linker>
		<Unit filename="appli.h" />
		<Unit filename="bitmap.h" />
		<Unit filename="frame.h" />
		<Unit filename="frame_1.h" />
		<Unit filename="frame_4.h" />
		<Unit filename="frame_5.h" />
		<Unit filename="main.cpp" />
		<Unit filename="main.h" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
